{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express.io": "latest",
    "redis": "latest",
    "jade": "*",
    "connect-redis": "*",
    "http-auth": "*",
    "vows": "latest",
    "assert": "latest"
  },
  "scripts": {
    "test": "vows --spec test/*"
  }
}
