{
  "name": "future_tig",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
  },
  "dependencies": {
    "express.io": "latest",
    "redis": "latest",
    "jade": "*",
    "connect-redis": "*",
    "http-auth": "*",
    "vows": "latest",
    "assert": "latest",
    "jasmine-node":"latest",
    "underscore":"latest",
    "mysql":"latest"
  },
  "scripts": {
    "test": "jasmine-node ./module"
  }
}
